attrs==22.1.0
brotlipy==0.7.0
certifi==2023.7.22
cffi==1.15.1
click==8.0.4
cryptography==41.0.2
debugpy==1.6.7
fastjsonschema==2.16.2
filelock==3.9.0
gmpy2==2.1.2
idna==3.4
jinja2==3.1.2
jsonschema==4.17.3
jupyter-core==5.3.0
markupsafe==2.1.1
mpmath==1.3.0
nbformat==5.7.0
networkx==3.1
pillow==9.4.0
plotly==5.9.0
psutil==5.9.0
pyopenssl==23.2.0
pyrsistent==0.18.0
pysocks==1.7.1
pyzmq==25.1.0
requests==2.31.0
scipy==1.10.1
setuptools==68.0.0
sh==1.14.2
sympy==1.11.1
tenacity==8.2.2
torch==2.0.1
torchvision==0.15.2a0
tornado==6.3.2
urllib3==1.26.16
wheel==0.38.4